<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aula42</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

    section {
      background-color: #444;
      justify-content: center;
      align-items: center;
      font-size: x-large;
      padding: 0 40px;
      display: flex;
      color: #AAA;
      height: 100%;
    }

    form {
      flex-direction: column;
      display: flex;
      gap: 20px;
    }

    form div {
      justify-content: space-between;
      flex-direction: row;
      display: flex;
      gap: 20px;
    }

    label {
      font-size: large;
    }

    input {
      background-color: #222;
      font-size: large;
      outline: none;
      padding: 10px;
      color: #FFF;
      border: none;
    }

    button {
      background-color: #000;
      padding: 10px 20px;
      width: fit-content;
      font-size: large;
      cursor: pointer;
      color: #FFF;
      border: none;
    }
  </style>
</head>

<body>
  <section id="root"></section>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>